<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Hotjar Tracking Code for https://charming-mousse-954d3d.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3479646,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <meta charset="UTF-8" />
  <meta name="description" content= "Get in touch with Wave - we'd love to hear your feedback, suggestions, and ideas for our blog!"/>

  <link rel="icon" type="image/svg+xml"  href="/logo.svg" />
  <link rel="preload"  as="style" onload="this.onload=null;this.rel='stylesheet'" href="style.css" />

  <link rel="preload" href="https://fonts.googleapis.com https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="components/main.js" type="module" ></script>
  <script src="components/contact.js" type="module" ></script>
  <script src="https://kit.fontawesome.com/7cc6ea881f.js" crossorigin="anonymous" defer></script>


  <title>WAVE || Contact</title>

</head>

<body>
  <div class="overlay"></div>
  <header class="flex">
    <div class="hamburger" aria-controls="nav" aria-expanded="false" role="button">
      <span class="line top"></span>
      <span class="line middle"></span>
      <span class="line bottom"></span>
    </div>
    <div class="title-site" role="button"><a href="index.html">WAVE</a></div>
    <nav id="nav">
      <ul class="nav flex">
        <li><a href="index.html">Home</a></li>
        <li><a href="posts.html">Posts</a></li>
        <li><a href="contact.html" class="active-page">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main id="content">
    <section class="contact-section">
      <h1>Contact</h1>

      <form class="comment-form contact-form" aria-label="Contact form" method="post">
        <fieldset>
          <legend>
            <h2>Send us a message</h2>
          </legend>
          <div class="input-container flex">
            <label for="your-name">Your name *</label>
            <input id='your-name' type="text" class="input-field-name" placeholder="John Cool" required name='your-name'>
            <span class="error-message"></span>

          </div>
          <div class="input-container flex">
            <label for="your-email">Your email *</label>
            <input id='your-email' type="email" class="input-field-email" placeholder="example@mail.com" required name='your-email'>
            <span class="error-message"></span>
          </div>
          <div class="input-container flex">
            <label for="your-subject">Subject *</label>
            <input id='your-subject' type="text" class="input-field-subject" placeholder="subject" required name='your-subject'>
            <span class="error-message"></span>
          </div>
          <div class="input-container flex">
            <label for="your-message">Your message *</label>
            <textarea id='your-message' type="text" class="input-field-comment" name="question" placeholder="Your message"
              required name='your-message'></textarea>
              <span class="error-message"></span>
          </div>
          <div class="input-container repply-shortly flex">
            <small>
              <p>We will reply shortly</p>
            </small>
          </div>
          <div class="btn-container flex">
            <button class="btn post-btn">Send</button>
          </div>
        </fieldset>
      </form>

      <div class="snackbar-wrapper">
        <div class="snackbar flex">

          <p class="snab"></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="socials-wrapper flex">
        <a href="index.html"><h1>Wave</h1></a>
        <div class="socials-container flex">
            <a href="https://www.instagram.com/" target="blank"><i class="fa-brands fa-instagram"></i><p  class="sr-only">Instagram</p></a>
            <a href="https://www.facebook.com/" target="blank"><i class="fa-brands fa-facebook-f"></i><p  class="sr-only">facebook</p></a>
            <a href="https://www.twitter.com/" target="blank"><i class="fa-brands fa-twitter"></i><p  class="sr-only">twitter</p></a>
        </div>
      </div>
      <form class="footer-form form flex">
        <div class="subscribe">
          <h2 id="subscribe-heading">Subscribe to our newsletter</h2>
          <p>
            Stay updated with our latest blog posts and happenings in the electronic music scene
          </p>
        </div>
        <div>
          <label for="email-input" class="sr-only">Email address</label>
          <input
            id="email-input"
            type="email"
            required
            placeholder="example@mail.com"
            class="form-field"
          />
          <span class="error-message"></span>
          <button type="submit" class="btn subscribe-btn">Subscribe</button>
        </div>
      </form>
      <div class="copyright">
        <h1>WAVE</h1>
        <p>Copyright Ⓒ Wave: 2023: All rights reserved</p>
      </div>
    </div>
    <div class="snackbar-wrapper snackbar-wrapper-footer">
      <div class="snackbar flex">

        <p class="snab"></p>
      </div>
    </div>
  </footer>


</body>

</html>